# ThirdOpen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hante/thirdopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hante/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/hante/thirdopen/: BaseActivity.java  ThirdOpenApplication.java  ThirdOpenHomeActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/hante/thirdopen/activity/: BookInfoActivity.java  PageInterface.java
app/src/main/java/com/example/hante/thirdopen/animation/: SpringScrollView.java
app/src/main/java/com/example/hante/thirdopen/application/: GreenDaoManager.java  MyApplication.java
app/src/main/java/com/example/hante/thirdopen/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/example/hante/thirdopen/contract/: Contract.java
app/src/main/java/com/example/hante/thirdopen/custome/: GlideImageLoader.java
app/src/main/java/com/example/hante/thirdopen/flashpage/: FlashActivity.java
app/src/main/java/com/example/hante/thirdopen/fragment/: BaseLazyFragment.java  BookFragment.java  DoubanFragment.java  GithubFragment.java  HeadLineFragment.java  MoviesFragment.java  ZhihuFragement.java
app/src/main/java/com/example/hante/thirdopen/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/hante/thirdopen/net/: GetNetInterface.java  HttpData.java  NetCache.java  NetInterface.java  Network.java  OkHttp3Utils.java  RxBusMsg.java
app/src/main/java/com/example/hante/thirdopen/useractivity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/hante/thirdopen/util/: CleanMessageUtils.java  LogUtils.java  NetCheck.java  PermissionCheck.java  SharePreUtils.java  Utils.java
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_register.xml  activity_third_open_home.xml  book_info.xml  bottom_view.xml  card_view_layout.xml  douban_frag.xml  douban_frg_layout.xml  douban_movies_item.xml  douban_name_list_item.xml  fragment_lazy_loading.xml  freebook_frg_layout.xml  freebook_item_layout.xml  frg_item_layout.xml  github_frg_layout.xml  headline_frg_layout.xml  zhihu_frg_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hante/thirdopen/: ExampleUnitTest.java
(+47 files in other folders)
